--- interface.c
+++ interface.c
@@ -91,8 +91,11 @@
 	appdata->window_main = gtk_window_new (GTK_WINDOW_TOPLEVEL);
 	gtk_window_set_title (GTK_WINDOW (appdata->window_main),
 			      _("GtkPerf"));
-	gtk_window_set_default_size (GTK_WINDOW (appdata->window_main), 500,
-				     300);
+	if (appdata->width > 0 && appdata->heigh > 0) {
+		gtk_window_set_default_size (GTK_WINDOW (appdata->window_main), appdata->width, appdata->heigh);
+	}
+	else gtk_window_set_default_size (GTK_WINDOW (appdata->window_main), 800, 600);
+
 	gtk_widget_show(appdata->window_main);
 	
 #endif
