{
    "testName": "Functional.hello_world",
    "specs": 
    [
        {
            "name":"hello-fail",
            "ARG":"-f"
        },
        {
            "name":"hello-random",
            "ARG":"-r"
        },
        {
            "name":"default",
            "ARG":""
        }
    ]
}

