--- Makefile
+++ Makefile
@@ -119,11 +119,12 @@
 	$(CC) $(MACHINE) $(DEFINES) $(CFLAGS)\
 		-c emfloat.c
 
-pointer.h: pointer Makefile
-	$(CC) $(MACHINE) $(DEFINES) $(CFLAGS)\
-		-o pointer pointer.c
-	rm -f pointer.h
-	if [ "4" = `./pointer` ] ; then touch pointer.h ;\
+# Don't rely on pointer program while cross-compiling
+#pointer.h: pointer Makefile
+#	$(CC) $(MACHINE) $(DEFINES) $(CFLAGS)\
+#		-o pointer pointer.c
+#	rm -f pointer.h
+#	if [ "4" = `./pointer` ] ; then touch pointer.h ;\
 	else echo "#define LONG64" >pointer.h ; fi
 
 misc.o: misc.h misc.c Makefile
